# Dollop

./: Dollop.sln  README.md
Dollop.Api/: Dockerfile  Dollop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dollop.Api/Controllers/: AlbumsController.cs  MediaController.cs  UsersController.cs  WeatherForecastController.cs
Dollop.Api/Data/: CoreContext.cs
Dollop.Api/Migrations/: 20200711015756_InitialCreate.Designer.cs  20200711015756_InitialCreate.cs  20200711022650_Media.Designer.cs  20200711022650_Media.cs  20200711023711_Integrate.Designer.cs  20200711023711_Integrate.cs  20200711172643_MediaAlbum.Designer.cs  20200711172643_MediaAlbum.cs  CoreContextModelSnapshot.cs
Dollop.Api/Properties/: launchSettings.json
Dollop.Models/: Album.cs  Media.cs  MediaAlbum.cs  User.cs
